<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBQ - Q4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/romemp.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 18px;
        }
        input[type="radio"] {
            margin: 10px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Roman Empire</h1>
        <form action="/question4_feedback" method="post">
            <label for="question4">Which Roman Emperor was the first to convert to Christianity, significantly shaping the future of the Roman Empire?</label>
            <input type="radio" id="option1" name="question4" value="Nero">
            <label for="option1">Nero</label><br>
            <input type="radio" id="option2" name="question4" value="Constantine the Great">
            <label for="option2">Constantine the Great</label><br>
            <input type="radio" id="option3" name="question4" value="Augustus">
            <label for="option3">Augustus</label><br>
            <input type="radio" id="option4" name="question4" value="Trajan">
            <label for="option4">Trajan</label><br>
            <input type="submit" value="Next">
        </form>
    </div>
</body>
</html>