<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBQ - Q1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/star wars 3.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 18px;
        }
        input[type="radio"] {
            margin: 10px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Star Wars</h1>
        <form action="/question3_feedback" method="post">
            <label for="question3">In Star Wars: Episode III – Revenge of the Sith, what is the name of the planet where Anakin Skywalker and Obi-Wan Kenobi have their final duel?
            </label>
            <input type="radio" id="option1" name="question3" value="Mustafar">
            <label for="option1">Mustafar</label><br>
            <input type="radio" id="option2" name="question3" value="Coruscant">
            <label for="option2">Coruscant</label><br>
            <input type="radio" id="option3" name="question3" value="Naboo">
            <label for="option3">Naboo</label><br>
            <input type="radio" id="option4" name="question3" value="Tatooine">
            <label for="option4">Tatooine</label><br>
            <input type="submit" value="Next">
        </form>
    </div>
</body>
</html>